################################################################################
#     ___             _                       ___                              #
#    |   \    ___    | |__   _  _     ___    / __|    ___      _ _    ___      #
#    | |) |  / _ \   | / /  | +| |   (_-<   | (__    / _ \    | '_|  / -_)     #
#    |___/   \___/   |_\_\   \_,_|   /__/_   \___|   \___/   _|_|_   \___|     #
#   _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|   #
#   "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'   #
################################################################################
#
##----------------------------------------------------------------------------##

sv_maxclients {{maxClients}}
sv_hostname "{{serverName}} - build with txAdmin - {{recipeName}}"
sets sv_projectName "{{projectName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets sv_displayqueue "{{serverName}}!"
sets tags "{{server_tags}}"
sv_scriptHookAllowed 0
sets Discord "{{discord}}"
sets banner_detail "{{banner_detail}}"
sets banner_connecting "{{banner_connecting}}"
sets locale "{{locale}}"
load_server_icon "{{load_server_icon}}"
set sv_enforceGameBuild {{GameBuild}}
set temp_convar "{{convar}}"
set gamename rdr3
sv_endpointprivacy true
sv_displayqueue true

##----------------------------------------------------------------------------##
