################################################################################
#     ___             _                       ___                              #
#    |   \    ___    | |__   _  _     ___    / __|    ___      _ _    ___      #
#    | |) |  / _ \   | / /  | +| |   (_-<   | (__    / _ \    | '_|  / -_)     #
#    |___/   \___/   |_\_\   \_,_|   /__/_   \___|   \___/   _|_|_   \___|     #
#   _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|   #
#   "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'   #
################################################################################
#
##----------------------------------------------------------------------------##
##						License Key / Steam WebApiKey
##----------------------------------------------------------------------------##
##
## 		https://keymaster.fivem.net	/ https://steamcommunity.com/dev/apikey4  
##
##----------------------------------------------------------------------------##

sv_licenseKey {{svLicense}}
set steam_webApiKey {{steam_webApiKey}}

##----------------------------------------------------------------------------##
